/*  Typography presets
  ------------------------------------  */
* 
  box-sizing: border-box


// .gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  margin: 0 !important
  padding: 0   !important


// .gigantic
//   font-size: 110px
//   line-height: 1.09
//   letter-spacing: -2px

h1
  font-size: 50px
  letter-spacing: 2px 
  line-height: 1.2 

h3
  // @extend %small-bold
  text-align: center
  margin-top: 15px
  margin-bottom: 15px  
  font-family: lato-bold
  text-transform: uppercase
  letter-spacing: 2px
.large, h2
  font-size: 38px
  line-height: 1.6
  font-family: lato-light
  margin: 20px 0 20px 0 !important

.bigger, h3
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2
